#
#
# Setting for ssr2osr's conversion models
pos1-posmode       =ssr2osr     # (10:ssr2osr,11:ssr2osr-fixed)
pos1-frequency     =l1+l2+l5    # (2:l1+l2, 3:l1+l2+l5)
pos1-elmask        =15          # (deg)
pos1-snrmask_r     =on          # (0:off,1:on)
pos1-snrmask_L1    =10,10,10,10,30,30,30,30,30
pos1-snrmask_L2    =10,10,10,10,30,30,30,30,30
pos1-snrmask_L5    =10,10,10,10,30,30,30,30,30
pos1-tidecorr      =solid+otl-station+pole  # (0:off,1:solid,2:solid+otl-station+pole,3:solid+otl-clasgrid+pole)
                                            # 2:for Japanese CORS stations, 3:for static or moving rovers
pos1-sateph        =brdc+ssrapc # (3:brdc+ssrapc)
pos1-posopt2       =on          # receiver antenna model(0:off,1:on)
pos1-posopt3       =on          # phase windup correction(0:off,1:on)
pos1-posopt6       =meas        # compensate time variation of ionosphere delay(0:off,1:ssr,2:meas)
pos1-posopt8       =on          # shapiro time delay correction (0:off,1:on)
pos1-posopt10      =off         # don't adjust phase bias (0:off,1:on)
pos1-exclsats      =            # (prn ...)
pos1-navsys        =25          # (1:gps+8:gal+16:qzs)
file-cssrgridfile  =..\..\data\clas_grid.def
file-blqfile       =..\..\data\ERP_all_20170107.blq # for Japanese CORS stations
#file-blqfile      =..\..\data\clas_grid.blq # for static or moving rovers 
file-eopfile       =..\..\data\igu00p01.erp
#
#
# Setting for parameters of user receiver and antenna
file-rcvantfile    =..\..\data\igs14_L5copy.atx
pos2-isb           =table                 # isb correction method (0:off,1:table)
file-isbfile       =..\..\data\isb.tbl    #
pos2-phasshft      =table                 # 1/4 cycle phase shift correction method in case of L2C (0:off,1:table)
file-phacycfile    =..\..\data\l2csft.tbl #
pos1-rectype       =Trimble NetR9         # User receiver type
ant1-anttype       =TRM59800.80     NONE  # User antenna type
pos2-rectype       =CLAS                  # Reference receiver type (always fixed as CLAS)
#
#
# Setting for output file format
out-solformat      =nmea        # (0:llh,1:xyz,2:enu,3:nmea)
out-outhead        =on          # (0:off,1:on)
out-outopt         =on          # (0:off,1:on)
out-timesys        =gpst        # (0:gpst,1:utc,2:jst)
out-timeform       =tow         # (0:tow,1:hms)
out-timendec       =3
out-degform        =deg         # (0:deg,1:dms)
out-fieldsep       =
out-height         =ellipsoidal # (0:ellipsoidal,1:geodetic)
out-geoid          =internal    # (0:internal,1:egm96,2:egm08_2.5,3:egm08_1,4:gsi2000)
out-solstatic      =all         # (0:all,1:single)
out-nmeaintv1      =0           # (s)
out-nmeaintv2      =0           # (s)
out-outstat        =residual    # (0:off,1:state,2:residual)
out-statextd       =off         # (0:off,1:on)
#
#
# Setting for point positioning
stats-eratio1      =50         # code/phase error ratio
stats-errphase     =0.01       # (m) measurement error
stats-errphaseel   =0.006      # (m) measurement error elevation dependant

# Setting for ssr2osr-fixed mode
ant1-postype       =llh        # (0:llh,1:xyz)
ant1-pos1          =36.103633800  # (deg|m)
ant1-pos2          =140.086318494 # (deg|m)
ant1-pos3          =69.767 # (m|m)
